SERVER_HOST=0.0.0.0
SERVER_PORT=8080
SERVER_ALLOW-CORS=true
SERVER_LOG-FORMAT=[:time[iso] response] ":method :url" :status :responseTime ms :res[content-length] bytes

PROXY_BASE-URI=	http://dummy.restapiexample.com/api/v1

# Set REDIS_ENABLED to false to use mocks from mocks.json. Set it to true to fetch them from redis and auto
# update (requires mocko-api and mocko-ui).
REDIS_ENABLED=false
# REDIS_PORT=6379
# REDIS_HOST=127.0.0.1
# REDIS_PASSWORD=
# REDIS_DATABASE=0
# REDIS_PREFIX=mocko:
